


spring:
    datasource:
        url: jdbc:mysql://smart-remote-db.c9h4kxawhwjd.ap-northeast-2.rds.amazonaws.com:3306/smart-remote-db
        driver-class-name: com.mysql.cj.jdbc.Driver
        username: jsw7027
        password: Tmddhks12!

