

spring.datasource.url=jdbc:mysql://smart-remote-db.c9h4kxawhwjd.ap-northeast-2.rds.amazonaws.com:3306/smart-remote-db
spring.datasource.username=admin
spring.datasource.password=Tmddhks12!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver